{
  "name": "observatoire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "predev": "only-include-used-icons",
    "prebuild": "only-include-used-icons",
    "lhci:audit": "next build && concurrently \"npm run lhci:server\" \"lhci autorun\"",
    "lhci:wizard": "lhci wizard",
    "lhci:server": "lhci server --storage.storageMethod=sql --storage.sqlDialect=sqlite --storage.sqlDatabasePath=./db.sql"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^0.37.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "airtable": "^0.11.6",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.58.3",
    "tss-react": "^4.7.2",
    "typescript": "4.9.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@lhci/cli": "^0.11.0",
    "@lhci/server": "^0.11.0",
    "@testing-library/react": "^14.0.0",
    "concurrently": "^7.6.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "next-transpile-modules": "^10.0.0",
    "prettier": "^2.8.4",
    "sqlite3": "^5.1.4"
  }
}
